# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d934ba72-4d50-4234-9b77-4293838dacc8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14850943-b0ddc140-e298-4ab9-a6d2-ba4eea96671e","path":"Auth.json","metaData":{}}
files[] = {"id":"14850943-1c59618f-f19d-4967-a939-bb8f1c86a2bb","path":"Company.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
